# Android_Study

./: README.md
API 연결/: README.md
Activity와 Fragment 무엇을 사용해야 하는가/: README.md  README.md.txt
AddView/: README.md  settings.gradle
Android Design Patterns/: README.md
Android Kotlin Basics in Kotlin/: README.md
Android With Firebase Cloud Messaging/: README.md
Architecture Multi Module/: settings.gradle.kts
Architecture Multi Module/gradle/: libs.versions.toml
Architecture Multi Module/gradle/wrapper/: gradle-wrapper.properties
Ble Sample/: README.md  settings.gradle
BottomNaviagtion/: README.md
BottomSheetDialog/: README.md
BuildConfig Mange Key/: README.md  settings.gradle.kts
Calendar by Kizitonwose/: build.gradle.kts  settings.gradle.kts
Calendar by Kizitonwose/gradle/: libs.versions.toml
Calendar by Kizitonwose/gradle/wrapper/: gradle-wrapper.properties
CameraX with ImageCapture/: README.md  settings.gradle
CameraX with PreviewView/: README.md
CameraXwithCapture/: .gitignore  settings.gradle
CameraXwithPreviewView/: settings.gradle
CamerxXwithCapture/: settings.gradle
Cipher/: README.md  settings.gradle
ConstraintSet/: README.md  settings.gradle
Coroutine/: README.md
DataStore/: .gitignore  build.gradle.kts  settings.gradle.kts
DrawerLayout/: README.md
EditText TextWatcher/: settings.gradle
EncryptedSharedPreferences/: README.md  settings.gradle
ExifInterface Image Rotation/: README.md  settings.gradle
ExifInterface Image Rotation/app/: build.gradle
ExifInterface Image Rotation/app/src/androidTest/java/com/study/exifinterfaceimagerotation/: ExampleInstrumentedTest.kt
ExifInterface Image Rotation/app/src/main/: AndroidManifest.xml
ExifInterface Image Rotation/app/src/main/java/com/study/exifinterfaceimagerotation/: MainActivity.kt
ExifInterface Image Rotation/app/src/main/res/drawable/: shape_border.xml
ExifInterface Image Rotation/app/src/main/res/layout/: activity_main.xml
ExifInterface Image Rotation/app/src/main/res/values/: strings.xml  themes.xml
ExifInterface Image Rotation/app/src/main/res/values-night/: themes.xml
ExifInterface Image Rotation/app/src/test/java/com/study/exifinterfaceimagerotation/: ExampleUnitTest.kt
ExifInterface Image Rotation/gradle/wrapper/: gradle-wrapper.properties
ExpandableRecyclerView/: README.md
FCM_Practice/: .gitignore  .project  settings.gradle
Flow Sample/: .gitignore  README.md  build.gradle  settings.gradle
Flow Sample/app/: build.gradle
Flow Sample/app/src/androidTest/java/com/study/flowsample/: ExampleInstrumentedTest.kt
Flow Sample/app/src/main/: AndroidManifest.xml
Flow Sample/app/src/main/java/com/study/flowsample/: MainActivity.kt
Flow Sample/app/src/main/java/com/study/flowsample/application/: ServiceApplication.kt
Flow Sample/app/src/main/java/com/study/flowsample/data/: Sample.kt  SampleDao.kt  SampleDatabase.kt  SampleEntity.kt  SampleResult.kt
Flow Sample/app/src/main/java/com/study/flowsample/di/: DatabaseModule.kt
Flow Sample/app/src/main/java/com/study/flowsample/repository/: SampleRepository.kt
Flow Sample/app/src/main/java/com/study/flowsample/ui/: MainActivity.kt
Flow Sample/app/src/main/java/com/study/flowsample/viewmodel/: MainViewModel.kt
Flow Sample/app/src/main/res/layout/: activity_main.xml  item_delete.xml  item_insert.xml  item_update.xml
Flow Sample/app/src/main/res/values/: strings.xml  themes.xml
Flow Sample/app/src/main/res/values-night/: themes.xml
Flow Sample/app/src/test/java/com/study/flowsample/: ExampleUnitTest.kt
Flow Sample/gradle/wrapper/: gradle-wrapper.properties
MQTT without SSL/app/: build.gradle
MQTT without SSL/app/src/androidTest/java/com/study/mqttwithlocal/: ExampleInstrumentedTest.kt
MQTT without SSL/app/src/main/: AndroidManifest.xml
MQTT without SSL/app/src/main/java/com/study/mqttwithlocal/: MainActivity.kt
MQTT without SSL/app/src/main/res/values/: strings.xml  themes.xml
MQTT without SSL/app/src/main/res/values-night/: themes.xml
MQTT without SSL/app/src/test/java/com/study/mqttwithlocal/: ExampleUnitTest.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/: build.gradle
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/androidTest/java/com/example/recyclerview_with_retrofit/: ExampleInstrumentedTest.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/: AndroidManifest.xml
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/java/com/example/recyclerview_with_retrofit/: MainActivity.kt  RankingFragment.kt  RankingViewModel.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/java/com/example/recyclerview_with_retrofit/adapter/: RankingAdapter.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/java/com/example/recyclerview_with_retrofit/api/: CommonService.kt  RankingService.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/java/com/example/recyclerview_with_retrofit/data/: Ranking.kt  RankingResponse.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/java/com/example/recyclerview_with_retrofit/repository/: RankingRepository.kt
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/res/drawable/: round.xml
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/res/layout/: activity_main.xml  fragment_ranking.xml  recycler_ranking.xml
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/res/navigation/: nav_graph.xml
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/main/res/values-night/: themes.xml
RecyclerView with Retrofit (MVVM)/RecyclerView_with_Retrofit/app/src/test/java/com/example/recyclerview_with_retrofit/: ExampleUnitTest.kt
WorkManager with AlarmManager/gradle/: libs.versions.toml
WorkManager with AlarmManager/gradle/wrapper/: gradle-wrapper.properties
(+732 files in other folders)
